% 函数格式 : theta = lsqcurvefit(fun,theta0,xdata,ydata,lb,ub,options)
% 其中lb为theta的下界，ub为theta的上界，当题目未给出是，需要主观设定

% 表格数据的提取：
% a(m, n)：取第m行、第n列的单个元素
% a(:, n)：取第n列的所有行（:代表 "全部"）
% a(m, :)：取第m行的所有列；
% a(:, [n1,n2])：取第n1、n2列的所有行（多列提取）
% a([m1:m2], :)：取第m1到m2行的所有列（多行提取）
% [A; B]：将矩阵A和B按行拼接（纵向堆叠，要求列数相同）
% [A, B]：将矩阵A和B按列拼接（横向并排，要求行数相同）

a=readmatrix('data5_18.txt');
y0=a(:,[2,7]);
y0=y0(~isnan(y0)); % 通过逻辑索引剔除NaN值，得到无缺失的因变量向量（拟合要求数据无缺失）
x0=[a(:,[3:5]); a([1:end-1],[8:10])];

f=@(c,x) exp(-c(1).*x(:,1)).*sin(c(2).*x(:,2))+x(:,3).^2; % 定义拟合函数，一律采用矩阵的运算
lb=[0,0]; ub=[2,2]; %主观赋值参数下界和上界

c = lsqcurvefit(f,rand(1,2),x0,y0,lb,ub);