% 灰色预测模型常用于解决历史数据少（样本量≥4 即可用），序列完整性差，数据可靠性低的问题
% 只适合进行中短期预测
% 核心逻辑：对原始序列做累加生成弱化随机性，用一阶线性微分方程拟合趋势，再累减还原得到预测值
% GM(1,1)模型只适用于具有较强指数规律的序列，只能描述单调的变化过程

x0=[71.1 72.4 72.4 72.1 71.4 72.0 71.6]';
n=length(x0);

% 先对数据进行必要的检验处理(级比检验)，判断该序列是否适合用 GM (1,1) 建模
% 级比检验：要求所有级比lamda都落在(e^(-2/n+1),e^(2/n+1))内
lamda=x0(1:n-1)./x0(2:n);
range=minmax(lamda'); % 返回lamda的最大值和最小值
interval = [exp(-2/(n+1)), exp(2/(n+1))];  % 建模区间
is_valid = (range(1,1)>interval(1,1) & range(1,2)<interval(1,2));
if ~(is_valid)
    % 平移变换 对原始序列 x0加一个常数c
    % 对数变换（适合增长过快的序列）
    % 滑动平均变换（适合剧烈波动的序列）x0′(k)=(x0(k−1)+x0(k)+x0(k+1))/3​
end

% 计算灰微分方程: x0(k) + a*x2(k) = b
x1=cumsum(x0); % 累加求和，x1(i)为x0的前i项的和
z=0.5*x1(1:n-1,:)+0.5*x1(2:n,:); % 计算累加序列的均值序列,共n-1个数据
B=[-1.*z,ones(n-1,1)];
Y=x0(2:n,:);
u=B\Y; % 计算线性方程组B*u=Y的最优解（使用最小二乘法）
       % 记u=[a,b],a为发展系数，b为灰作用量

% 构建并求解白化微分方程
% dsolve(方程, 初始条件),用于求解符号微分方程
syms x(t);
x=dsolve (diff(x)+u(1)*x == u(2),x(0)==x0(1));

% 进行预测
y1=subs(x,t,[0:n-1]); % 符号替换：把符号函数 x (t) 中的自变量 t替换成时间点
y1=double(y1); % 把符号值转换成数值型矩阵，得到的yuce1是x1的预测值，不是原始序列预测值
y2=y1(2:n)-y1(1:n-1);
yuce=[x0(1),y2];

% 进行结果检验
e=x0'-yuce; % 残差
d=abs(e./x0'); % 相对误差检验，若所有d<0.2,达到一般要求;d<0.1,达到较高要求
rho=1-(1-0.5*u(1))/(1+0.5*u(1))*lamda'; % 级比偏差值检验,|rho|<0.2,达到一般要求;|rho|<0.1,达到较高要求
