% 时间序列模型适用于短期趋势预测
% t分布：一种连续型概率分布，是为了解决：当总体服从正态分布，但总体标准差σ未知，且样本量很小(n<30)时，对总体均值进行估计和检验
% t分布的概率密度函数由自由度df（总数据个数 - 约束条件数）决定
% Pearson 相关系数：用于检验线性相关，要求 (t,a)服从二元正态分布
% Spearman 秩相关系数：用于检验单调相关

a=[15.2  15.9  18.7  22.4  26.9  28.3  30.5  33.8  40.4  50.7  58  66.7  81.2  83.4];
% 先利用Spearman相关系数检验a的增长趋势的显著性
Rt = tiedrank(a); % 原始时间序列的rank，Rt(i)为a(i)的rank
n = length(a);
t = 1:n;
Qs = 1 - 6/(n*(n^2-1)) * sum((t-Rt).^2); % % 计算Spearman秩相关系数，Qs越大则t与a的相关性越强
T = Qs * sqrt(n-2)/sqrt(1-Qs^2); % 统计量 当样本量n较大且总体相关系数为0（即原假设）时，T服从自由度为n-2的t分布
Alpha=0.05;
t0 = tinv(1-Alpha/2,n-2); % 在显著水平Alpha下T的临界值
% 若|T| > t_0，则拒绝 "无趋势" 的原假设，认为序列存在显著的单调趋势

% AR自回归模型：时间序列分析中最基础、最常用的模型之一
% 核心思想：时间序列的当前值，是它前期值的线性组合加上随机扰动（即自相关性）
% 使用前提：平稳时间序列，对于非平稳序列（如带趋势、季节性的序列）需要先做差分等处理
% 验证序列是否平稳：
% 宽平稳：均值、方差恒定，可以通过画图进行可视化检验（没有明显的上升/下降趋势，也没有明显的周期性波动，数值在min到max之间随机波动）
% ADF检验：[h,p] = adftest(a)，看p值是否小于显著水平（小于则平稳），h=0则接受原假设
% ACF 检验：用autocorr(a)绘制ACF图，平稳序列的ACF、PACF会快速衰减到0（通常在 1-2 阶后就落入置信区间）
% PACF检验：用parcorr(a)绘制PACF图，检验方法同ACF

% ARIMA模型：直接适用于非平稳序列
% 核心思想：
% （1）差分：对非平稳的原始序列做 d 次差分，得到平稳序列
% （2）自回归：用平稳序列的前 p 期值来解释当前值（即自相关）
% （3）移动平均：用前 q 期的误差项抵消序列的短期波动
% 使用步骤：
% （1）平稳性检验，若原始序列不平稳，则差分，通常差分次数不超过2，否则不适用
% （2）确定p、q：平稳序列的 ACF 图在 q 阶后截尾(在置信区间内)；PACF 图在 p 阶后截尾
% （3）计算：当前值是前 p 期值和前 q 期误差值的线性组合，共p+q+1（常数c）个未知量

a=a';
d=1; % 差分次数
q=1;
p=1;
model=arima(p,d,q); % 定义模型
[fitModel,~,logL] = estimate(model, a); % 利用最大似然估计，对model进行参数估计和数据拟合
                                        % fitmodel：拟合完成的模型
                                        % logL：模型拟合效果的评估指标，值越大越好

% 验证arima模型是否有效：看数据剩余的残差是否是白噪声（均值 = 0、方差恒定、无任何自相关性）
% 如不是，则需要重新调整 p/d/q 阶数再建模
res=infer(fitModel,a); % 用infer函数计算并提取残差序列
[h_res,p_res] = lbqtest(res); % 白噪声检验，h=1则是白噪声

% 运用建好的模型进行数据预测
[y_pred, y_ci] = forecast(fitModel, 3, 'Y0', a); % 3为预测的期数，y_pred为预测值，y_ci预测值的95% 置信区间