% PCA 的本质是「降维」，降维的依据是指标间的相关性
% 如果多个指标高度相关，说明它们包含的信息重叠度高，可通过主成分合并为一个指标
data=[0.71	0.49	0.41	0.51	0.46
0.40	0.49	0.44	0.57	0.50
0.55	0.56	0.48	0.53	0.49
0.62	0.93	0.38	0.53	0.47
0.45	0.42	0.41	0.54	0.47
0.36	0.37	0.46	0.54	0.48
0.55	0.68	0.42	0.54	0.46
0.62	0.90	0.38	0.56	0.46
0.61	0.99	0.33	0.57	0.43
0.71	0.93	0.35	0.66	0.44
0.59	0.69	0.36	0.57	0.48
0.41	0.47	0.40	0.54	0.48
0.26	0.29	0.43	0.57	0.48
0.14	0.16	0.43	0.55	0.47
0.12	0.13	0.45	0.59	0.54
0.22	0.25	0.44	0.58	0.52
0.71	0.49	0.41	0.51	0.46];
data=zscore(data); % 对矩阵data的每一列分别做标准化处理
r=corrcoef(data); % 计算data的相关系数矩阵(n*n的对称阵),rij表示第i个指标 和 第j个指标的线性相关系数，取值范围[-1,1]

[x,y,z]=pcacov(r); % x:主成分载荷矩阵（n*n,n为指标数(5)）
                   % x的行代表原始指标，x的行对应data的列，没有改变顺序
                   % x的列代表主成分，顺序即为主成分重要度
                   % xij表示第i个原始指标在第j个主成分上的相关系数（贡献程度）
                   % y:特征值向量，对应的特征值是降序的（特征值的大小决定了对应主成分的方差大小。方差越大，说明该主成分包含的原始指标信息越多）
                   % z:贡献率 & 累计贡献率矩阵(2*n矩阵)，用于确定num的值（当题目没有给出时）
num=3; % 提取的主成分个数
% 计算主成分的方法：Fi = ai1*x1 + ai2*x2 + ... + aiin*xn (aij即为x的第i行第j列元素)
df=data*x(:,1:num);  % 取前 num 个主成分，计算每个主成分的单项得分
tf=df*z(1:num)/100;  % 样本的综合主成分得分（以主成分各自的贡献率为权重计算）
[stf,ind]=sort(tf,'descend');