% 因子分析：公共因子+特殊因子+误差
% 特殊因子服从正态分布
% 公共因子和特殊因子之间没有线性关系，特殊因子只包含每个变量独有的信息
% 各个公共因子（特殊因子）之间互不相关，且每个公共因子的方差为1

% 主成分分析法
r=[1.000 0.577 0.509 0.387 0.462
   0.577 1.000 0.599 0.389 0.322
   0.509 0.599 1.000 0.436 0.426
   0.387 0.389 0.436 1.000 0.523
   0.462 0.322 0.426 0.523 1.000];
[vec,lamda,rate]=pcacov(r);
vec1=vec*diag(sqrt(lamda));
a1=vec1(:,1);
tcha1=diag(r-a1*a1'); % 计算因子1的特殊方差，返回列向量
                      % 表示各个单个变量方差中无法被主成分解释的部分
                      % 当所有变量的方差都被主成分完全解释时，所有特殊方差同时为0
a2=vec1(:,[1,2]);
tcha2=diag(r-a2*a2'); % r-a2*a2'是总残差矩阵
                      % 对角线元素：每个变量的特殊方差，即单个变量方差中主成分无法解释的部分
                      %  非对角线元素：变量间的剩余相关系数，即变量间相关性中主成分无法解释的部分
ccha2=r-a2*a2'-diag(tcha2);