% 运用随机枚举搜索法求解整数非线性规划问题
% unifrnd(a,b,[m,n]):生成m*n矩阵，其中的数是在区间[a,b]内均匀分布的随机数
% randi([a,b],m,n):生成m*n矩阵，其中的数是在[a,b]内的均匀整数随机数
% rng('shuffle')：以当前系统时间作为随机种子，每次运行代码生成的随机数都不一样
% rng(数值)：固定随机种子，每次运行代码生成的随机数一样

n=10^6; % 随机搜索的总次数
result=-inf;
x_result=0;
tic; % 启动记时
for i=1:1:n
    x=randi([0,99],1,5);
    f=x(1)^2+x(2)^2+3*x(3)^2+4*x(4)^2+2*x(5)^2-8*x(1)-2*x(2)-3*x(3)-x(4)-2*x(5);
    g=[400-sum(x)
       800-(x(1)+2*x(2)+2*x(3)+x(4)+6*x(5))
       200-(2*x(1)+x(2)+6*x(3))
       200-(x(3)+x(4)+5*x(5))];
    if all(g>=0)
        if f>=result
            result=f;
            x_result=x;
        end
    end
end
toc;
fprintf('%d\n',result);